{
  "name": "stellarsecurity/stellar-laravel-devices",
  "description": "Stellar Devices API client for Laravel",
  "type": "library",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "StellarSecurity\\DeviceApi\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "StellarSecurity\\DeviceApi\\StellarDeviceServiceProvider"
      ],
      "aliases": {
        "StellarDevice": "StellarSecurity\\DeviceApi\\Facades\\StellarDevice"
      }
    }
  },
  "require": {
    "php": ">=8.1"
  }
}